<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeWorld</title>
  <link rel="stylesheet" href="Anime.css">
</head>


  
  <header>
    <div class=“logo”>
      <h1>Anime Store</h1>
    </div>
    <nav>
      <ul>
        <li><a href="AnimeHomePage.html">Home</a></li>
        <li><a href="cart2.html">Products</a></li>
        <li><a href="Login2.html">Login/Register</a></li>
        
      </ul>
    </nav>
  </header>

  <br><br><br><br><br><br><br>


  <style id="homepagebackground">
  body>
      {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
    
      table {
        width: 100%;
        border-collapse: collapse;
        height: 400%;
        border: 8px solid;
        border-radius: 10px;
      }
    
      td {
        padding: 20px;
        text-align: center;
        border: 1px solid #ccc;
        transition: background-color 0.3s ease;
      }
    
      td a {
        text-decoration: none;
        color: #000000;
      }
    
      td:hover {
        background-color: #f0f0f0;
        cursor: pointer;
      }
    </style>
    </head>
    <body>
    
    <table>
      <tr>
        <td>Booksets</td>
        <td>Collectibles</td>
        <td>Animewear</td>
      </tr>
      <tr>
        <td><a href="cart2.html"><img src="/IMAGE/mori.jpg" alt=“Anime 1” class=“anime-image”></a></td>
        <td><a href="cart2.html"><img src="IMAGE/my hero book set.jpg" alt=“Anime 1” class=“anime-image”></a></td>
        <td><a href="cart2.html"><img src="IMAGE/Toman.jpg" alt=“Anime 1” class=“anime-image”></a></td>
      </tr>
      
      <!-- Add more rows and cells as needed -->
    </table>
    
    
    
    
    
    

  <footer>
    <footer class=“footer”>
    <div class=“footer-content”>
      <p style="color:orangered;">Anime Store &copy; KSanime 2023 All Rights Reserved.</p>
     <p style="color: orangered;"> Contact Us</p>
     
    </div>
  </footer>

  <script src=“scripts.js”></script>
</body>
</html>